<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./src/css/index.css">
  <script src="./src/js/index.js" defer></script> -->
  <link rel="stylesheet" href="/css/build.min.css">
  <script src="/js/build.min.js" defer></script>
  <title>周末倒计时</title>
</head>

<body>
    <h2 class="con">距离周末还有
      <span class="day"></span> 天
      <span class="hours"></span> 小时
      <span class="minutes"></span> 分
      <span class="seconds"></span> 秒
    </h2>
</body>

</html>